<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="13.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\ModelsBuilder\" />
  </ItemGroup>
</Project>