# Umbraco-Clean-Template

./: UmbracoTemplate.sln
.github/workflows/: main_umbracopoceastus.yml
UmbracoTemplate.Core/: UmbracoTemplate.Core.csproj
UmbracoTemplate.Core/Models/ModelsBuilder/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  Member.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  (+5 more)
UmbracoTemplate.Site/: Program.cs  UmbracoTemplate.Site.csproj  appsettings.json
UmbracoTemplate.Site/Properties/: launchSettings.json
UmbracoTemplate.Site/Views/: Author.cshtml  AuthorList.cshtml  _ViewImports.cshtml  article.cshtml  articleList.cshtml  contact.cshtml  content.cshtml  error.cshtml  home.cshtml  search.cshtml
UmbracoTemplate.Site/Views/Partials/: mainNavigation.cshtml
